[gd_scene load_steps=5 format=3 uid="uid://cs6xj3i70yh0f"]

[ext_resource type="Script" uid="uid://ba0phkf16vg6l" path="res://terrain_gen_script.gd" id="1_myinc"]
[ext_resource type="MeshLibrary" uid="uid://bubhdqje2s6rn" path="res://TerrainTiles/3D_Terrain_Tiles.tres" id="2_njov2"]
[ext_resource type="Script" uid="uid://txvq7hrqtxyd" path="res://camera_3d.gd" id="3_2au82"]

[sub_resource type="Environment" id="Environment_njov2"]

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_njov2")

[node name="TerrainGen" type="TerrainGen" parent="."]
script = ExtResource("1_myinc")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_njov2")
cell_size = Vector3(1, 0.25, 1)
data = {
"cells": PackedInt32Array(65546, 2, 1048588, 65547, 1, 655372)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.3218, 36.7455)
script = ExtResource("3_2au82")
